create database gameshop
go

use gameshop 
go

create table Тип
(
	id_типа int not null identity(1,1),
	Название varchar(20) not null
	constraint cs_pktype primary key(id_типа)
)
go

create table Пользователь
(
	id_пользователя int not null identity(1,1),
	id_типа int not null default 2,
	Логин varchar(30) not null unique,
	Пароль varchar(30) not null
	constraint cs_pkuser primary key(id_пользователя),
	constraint cs_fktype foreign key(id_типа) references Тип(id_типа) on update cascade on delete cascade
)
go

create table Платформа
(
	id_платформы int not null identity(1,1),
	Название varchar(20) not null
	constraint cs_pkplatform primary key(id_платформы)
)
go

create table Игра
(
	id_игры int not null identity(1,1),
	id_платформы int not null default 1,
	Название varchar(50) not null,
	Дата_выхода datetime not null default '10-10-2010',
	Описание varchar(max) not null,
	Обложка varchar(max) not null,
	Цена int not null
	constraint cs_pkgame primary key(id_игры)
	constraint cs_fkplatform foreign key(id_платформы) references Платформа(id_платформы) on update cascade on delete cascade
)
go

create table Корзина
(
	id_корзины int not null identity(1,1),
	id_пользователя int not null,
	id_игры int not null,
	Цена int not null,
	Дата date not null,
	Статус varchar(30) not null
	constraint cs_pkbasket primary key(id_корзины)
	constraint cs_fkuser foreign key(id_пользователя) references Пользователь(id_пользователя) on update cascade on delete cascade,
	constraint cs_fkgame foreign key(id_игры) references Игра(id_игры) on update cascade on delete cascade,
	constraint cs_status check(Статус in('В списке желаемого','Куплена','В ожидании'))
)
go

create table ИсторияПокупок
(
	Действие varchar(100) not null,
	Дата datetime not null,
	Пользователь varchar(100) not null,
	Игра varchar(100) not null
)
go


drop table История
go

insert Платформа
	values ('PC'),
			('PS4')
go

insert Тип
	values ('Клиент'),
			('Администратор')
go

create procedure GameAdd
@gamename varchar(100),
@cover varchar(max),
@description varchar(max),
@price int,
@date datetime as
begin 
	insert into Игра(Название, Обложка, Описание, Дата_выхода, Цена) values (@gamename, @cover, @description, @date, @price)
end
go

create procedure SignUp
@login varchar(20),
@password varchar(20) as 
begin
insert into Пользователь(Логин, Пароль) values (@login, @password)
end
go

create trigger SignUpAddHistory
on Пользователь
after insert 
	as 
		begin
			declare @user varchar(20)
			set @user = (select Логин from inserted)
			insert into История(Действие, Дата, Значение) values ('Добавлен новый пользователь', GETDATE(),@user)
			end
		go
	

	insert Игра(id_платформы, Название, Описание, Обложка, Цена)  
		values ('2','Resident Evil 2','Resident Evil 2 — шедевр, определивший будущее целого жанра, — возвращается, чтобы вы смогли пережить новую глубину впечатлений от сюжета. Полностью переработанная на RE Engine, собственном движке Capcom, Resident Evil 2 представляет собой новый взгляд на классику жанра survival horror благодаря потрясающе реалистичной графике, атмосферному звуку, новому виду из-за плеча и современному управлению — вдобавок к игровым режимам оригинала. В Resident Evil 2 вас ждет все лучшее из игр серии: классический экшен, исследование игрового мира, опасности которого держат игрока в напряжении, а также изящные головоломки. Присоединяйтесь к полицейскому-новобранцу Леону С. Кеннеди и студентке колледжа Клэр Редфилд, чьи пути пересеклись в результате роковой вспышки эпидемии в Раккун-Сити, превратившей местное население в кровожадных зомби. У Леона и Клэр есть отдельные сюжетные кампании, что позволит игрокам увидеть всю историю с точки зрения обоих персонажей. Определите судьбу любимых поклонниками героев, которым придется действовать сообща, чтобы выжить и добраться до истинной причины городской катастрофы. Смогут ли они выбраться живыми?','https://ru.wikipedia.org/wiki/Resident_Evil_2_(%D0%B8%D0%B3%D1%80%D0%B0,_2019)#/media/%D0%A4%D0%B0%D0%B9%D0%BB:Resident_Evil_2_Remake.png','30') 
		go

	insert Игра(id_платформы, Название, Описание, Обложка, Цена)  
		values ('2','Darkest Dungeon','Darkest Dungeon — сложная пошаговая ролевая roguelike-игра с готической атмосферой, в которой приключения персонажей сказываются на их душевном здоровье. Вам предстоит собрать, обучить и возглавить команду героев, у каждого из которых есть свои недостатки. Команду нужно будет провести по жутким лесам, опустевшим заповедникам, обрушенным склепам и другим опасным местам. Сражаться придётся не только с немыслимыми врагами, но и со стрессом, голодом, болезнями и непроглядной тьмой. Раскрывайте странные тайны и отправляйте героев в бой со страшными монстрами при помощи новой стратегической пошаговой системы боя.','http://squarefaction.ru/files/game/9645/cover/darkest-dungeon_925a1059.jpg','14') 
		go

	insert Игра(id_платформы, Название, Описание, Обложка, Цена)  
		values ('2', 'Disco Elysium','Disco Elysium представляет собой компьютерную ролевую игру с открытым миром и в большой степени основанном на диалогах игровом процессе. Игровой процесс демонстрируется в изометрической проекции, и для перемещения персонажа и взаимодействия с различными персонажами и предметами в мире игры используется интерфейс point and click. В игре нет сражений и отдельной боевой системы в традиционном для компьютерных ролевых игр смысле — все требующие действия ситуации демонстрируются и разрешаются через деревья диалогов и проверки навыков. В игре четыре основных группы навыков: интеллект, психика, физика и моторика, и каждому из них соответствует шесть различных вторичных навыков — в общей сложности 24. ','https://keyofgames.com/wp-content/uploads/2019/12/Untitled-design-91.jpg','14')
		go

	insert Игра(id_платформы, Название, Описание, Обложка, Цена) 
		values ('1', 'The Last Of Us', 'За двадцать лет эпидемии цивилизованный мир сильно изменился. Население США почти полностью уничтожено. Выжившие сбиваются в банды и убивают всякого чужака – ради оружия, продовольствия, любой хоть сколько-нибудь ценной вещи. Именно в такой обстановке суровый наемник Джоэл и 14-летняя девочка Элли отправляются в долгое путешествие по некогда великой стране. Naughty Dog, знаменитая студия, создавшая серию Uncharted, представляет экшен с элементами триллера «Одни из нас». Только на PlayStation вы ощутите, сколь жесток мир Джоэла и Элли, увидите, как в ходе вынужденных странствий будут меняться их отношения. Новые технологии помогли разработчикам создать пугающе реалистичный мир, вдруг сбросивший хрупкие оковы цивилизации. «Одни из нас» – это яркие персонажи, сложный, захватывающий сюжет и, конечно, роскошная графика.', 'https://upload.wikimedia.org/wikipedia/ru/thumb/b/bd/The_Last_of_Us_Cover.jpg/274px-The_Last_of_Us_Cover.jpg', '40')
		go

	insert Игра(id_платформы, Название, Описание, Обложка, Цена)
		values ('2', 'Warhammer 40,000: Dawn Of War - Soulstorm','Третье, заключительное дополнение к общепризнанному лидеру жанра стратегии в реальном времени - Dawn of War. В Soulstorm появляются две новые армии: Сестры Битвы и Темные Эльдары, общее число доступных армий возрастает до девяти. Революционная мета-игра, впервые опробованная в Dark Crusade, теперь расширена до межпланетного масштаба, и игроки могут сражаться по всей звездной системе.

    Сестры Битвы
    Военный орден императорской Святой Инквизиции. Их число ограничено, но мощь невероятна. Лишь Космодесантники способны превзойти Сестер в военном искусстве. Вооруженные сокрушительными церемониальными потрошителями Кающиеся Сестры, вселяющие благоговейный страх Машины Покаяния - все это превращает Сестер Битвы в силу, опасную для любого противника.

    Темные Эльдары
    Безумные, испорченные братья расы Эльдар. Все боятся и ненавидят этих страшных всадников с дальних окраин Паутины. Они обладают невероятной скоростью, мастерски дерутся в ближнем бою и могут оглушать и отравлять противника. Они молниеносно атакуют и успевают отступить до того, как подойдет подкрепление

    Опустошительные воздушные налеты
    В 41-м тысячелетии развитие вооружений достигло небывалых высот, и у каждой армии есть воздушные силы, сеющие смерть с небес

    Силовой захват
    Метаигровая карта, впервые появившаяся в Dark Crusade, расширена до межпланетного масшаба. Теперь можно вести войну в пределах целой звездной системы. Освобождайте, порабощайте, уничтожайте целые миры - и пусть вся Галактика познает мощь и ярость ваших армий! Теперь игрокам предстоит захватить звездную систему с несколькими планетами и лунами. Всего доступно 34 карты.

    Расширенная персонализация
    Настраивайте оружие, снаряжение и способности своего героя по мере роста его мощи и влияния, персонализируйте свою армию с помощью знаков отличия, расцветок, штандартов и названий. Зарабатывайте и получайте достижения и медали, подтверждающие ваше превосходство в онлайн-мире.','https://warhammer-games.com/images/box/warhammer-40000-dawn-of-war-1-soulstorm.jpg','10')
		go

		insert Игра(id_платформы, Название, Описание, Обложка, Цена)
			values ('1','Metal Gear Rising Revengeance','Metal Gear Rising: Revengeance – совместный проект создателя саги Metal Gear и студии Platinum Games.

В роли Рейдена – кибернетического ниндзя, дебютировавшего в Metal Gear Solid 2: Sons of Liberty и вновь вернувшегося на экраны в Metal Gear Solid 4: Guns of the Patriots, вам предстоит выдержать немало испытаний и, наконец, узнать, что же произошло после событий MGS4.

В недалеком будущем кибернетические технологии стали неотъемлемой частью мира. Через три года после развала режима Патриотов, долгое время контролировавших весь мир, ситуация на планете накалилась до предела. Власть сосредоточена в руках тех, кому принадлежат технологии, большинство частных военных компаний PMC, ранее контролируемых Патриотами, превратились в криминальные синдикаты.

Рейден – сотрудник одной из организаций, сохранивших верность делу мира. Великолепно подготовленный, экипированный по последнему слову техники футуристический ниндзя жаждет мести и не остановится ни перед чем, чтобы уничтожить Desperado Enterprises, одну из частных военных компаний.','https://upload.wikimedia.org/wikipedia/ru/8/8c/Metal_Gear_Rising_Revengeance_Cover.jpg','7')
			go
			
		insert Игра(id_платформы, Название, Описание, Обложка, Цена)
				values ('2','Grand Theft Auto V', 'Когда молодой уличный жулик, отставной грабитель банков и опасный для общества психопат оказываются втянуты в разборки с самыми пугающими и сумасшедшими представителями криминального мира, правительства США и индустрии развлечений, им приходится выполнить серию рискованных налетов, чтобы выжить в безжалостном городе, где они не могут доверять никому – и в первую очередь друг другу.

Grand Theft Auto V для PC позволяет игрокам исследовать знаменитый мир Лос-Сантоса и округа Блэйн в разрешении до 4k и выше с частотой 60 кадров в секунду.

Игра предлагает множество уникальных для компьютера настроек, в том числе более 25 отдельных параметров для настройки качества текстур, шейдеров, тесселяции, сглаживания и не только, а также поддержку и настройку управления с помощью клавиатуры и мыши. Из дополнительных возможностей можно отметить ползунок населенности города, управляющий плотностью потока машин и пешеходов, поддержку двух и трех мониторов, поддержку 3D и функцию «plug-and-play» для геймпадов.

А еще Grand Theft Auto V для PC включает Grand Theft Auto Online с поддержкой 30 игроков и двух зрителей. В состав Grand Theft Auto Online для PC входят все ранее выпущенные улучшения игрового процесса и созданные Rockstar материалы, в том числе недавно вышедшее обновление «Ограбления» и режим «Противоборство», которые доступны с первого дня.

В PC-версии Grand Theft Auto V и Grand Theft Auto Online представлен режим от первого лица, позволяющий еще ближе рассмотреть невероятно достоверный мир Лос-Сантоса и округа Блэйн.

В Grand Theft Auto V для PC впервые появляется редактор Rockstar – набор мощных творческих инструментов для быстрой и удобной записи, монтажа и публикации видеороликов, снятых в Grand Theft Auto V и Grand Theft Auto Online. Доступный в редакторе Rockstar режим режиссера позволяет игрокам создавать свои сцены с участием известных персонажей из сюжетного режима, пешеходов и даже животных. Помимо развитой системы управления камерой, режимов монтажа, в том числе ускоренного и замедленного воспроизведения, и ряда фильтров камеры, игроки могут добавлять музыку из фонотеки радиостанций GTA V и динамически изменять интенсивность музыкального воспроизведения игры. Готовые видеоролики можно легко загрузить прямо из редактора Rockstar в YouTube или Rockstar Games Social Club.

Авторы саундтрека игры, The Alchemist и Oh No, вернулись в качестве ведущих новой радиостанции, которая называется The Lab FM и транслирует новую и эксклюзивную музыку этих авторов, созданную по мотивам оригинального саундтрека игры. Гостями станции бывают Earl Sweatshirt, Freddie Gibbs, Little Dragon, Killer Mike, Sam Herring из Future Islands и другие музыканты. Кроме того, игроки могут исследовать Лос-Сантос и округ Блэйн под выбранную ими музыку – это возможно благодаря новой радиостанции Self Radio, проигрывающей собранные игроком саундтреки.','http://livedoor.blogimg.jp/doujin123-game/imgs/a/b/ab80f3a4-s.jpg','30')
			go

			insert Игра(id_платформы, Название, Описание, Обложка, Цена, Дата_выхода)
				values ('1','Fallout New Vegas','Добро пожаловать в Вегас. Новый Вегас.
Тут вам придется заранее копать себе могилу, ведь перед смертью храбрый не выпьет текилу...ну так, это просто цветочки. Вегас — город мечтателей и головорезов, которых сюда послали враждующие между собой организации, чтобы окончательно завладеть этим, как они говорят, оазисом посреди пустыни. Это место, в котором правильный человек с правильной пушкой может сделать много всякой работенки на тех или иных людей, чтобы не дать какому-то неудачнику встать у себя на пути.
Сражаясь в просторах дикой пустоши Мохаве, колоссальной плотины Хувера, или же в неоновой Полосе Вегаса, вы будете постепенно узнавать абсолютно новых людей, познакомитесь с жадными до власти организациями, найдете специальные пушки, кучу мутированных существ, да и много всего другого. Выберите свою сторону в войне с девизом «Победитель забирает все» и провозгласите себя Королем Нового Вегаса в продолжении лучшей игры 2008 года, Fallout 3.
Приятного вам отдыха.
Ключевые особенности
Почувствуйте бурлящую жизнь Нового Вегаса! Даже выпадение радиоактивных осадков не снизило количество грязи, обмана и похоти в Городе грехов. Откройте для себя новые широты пустынь: начните с маленьких деревушек в пустоши Мохаве, а затем отправьтесь в манящую своими огнями Полосу Вегаса. Посмотрите на Величайший Юго-запад так, как только бы он выглядел в Fallout.
Враждующие организации, персонажи с глубокой историей и толпы врагов! Между соперничающими организациями кипит война, которая, впоследствии, должна изменить жизнь каждого посетителя Нового Вегаса. Ваш выбор будет влиять на то, с какими персонажами, созданиями, друзьями и врагами вы встретитесь и, в конце концов, повлияет на итог всей этой эпичной заварушки.
Новые системы! Испытайте новые ощущения в Fallout: New Vegas с такими штуками, как Companion Wheel (Колесо напарников), которое позволит вам с легкостью управлять своими соратниками; Системой репутации, влияние на которую оказывает каждое ваше действие, и, наконец, великий и ужасный Хардкор режим, в котором вы сможете узнать, слабак вы или гроза всего живого на Земле. В систему ближнего боя были добавлены новые удары, которые привносят новое значение к фразе «близко и четко». Используйте V.A.T.S., чтобы приостановить битву, нацелиться на определенные части тела врага и выстроить цепочку из ударок, или же сразитесь сразу, без всяких любезностей и преимуществ в режиме реального времени.
Арсенал с потрясающими новыми пушками! С выбором оружия, большим в 2 раза, по сравнению с Fallout 3, вы найдете тысячу и один способ покончить со своими врагами. К тому же, инженеры Vault-Tec придумали и внедрили новую систему настройки оружия, которая позволит вам сделать свои «игрушки» настоящими монстрами прямо здесь и сейчас.
Давайте повеселимся! В этом огромном открытом мире с невероятным количеством своих особенностей вы можете либо присоединиться на чью-то сторону, либо быть суровым волком-одиночкой. Будьте миротворцем или же опасным папочкой, рулилой заведения или диким ковбоем — все в ваших руках.','https://pbs.twimg.com/media/EF6ttvQWoAEF9yy.jpg','15','19-10-2010')
			go

create view MainView as
select * 
from Игра
go

create procedure CartView
@userid int
as
	begin
	select Игра.id_игры, Игра.id_платформы, Игра.Дата_выхода, Игра.Название, Игра.Обложка, Игра.Описание, Игра.Цена from Игра
	join Корзина on Игра.id_игры = Корзина.id_игры
	where id_пользователя = @userid and Статус = 'В ожидании'
	end
go

create procedure WaitView
@userid int
as
	begin
	select Игра.Название, Корзина.id_пользователя, Корзина.Статус
	from Корзина
	join Игра on Корзина.id_игры = Игра.id_игры
	where id_пользователя = @userid and Статус = 'В ожидании'
	end
go

create procedure LibraryView
@userid int
as
	begin
	select Игра.id_игры, Игра.id_платформы, Игра.Дата_выхода, Игра.Название, Игра.Обложка, Игра.Описание, Игра.Цена from Игра
	join Корзина on Игра.id_игры = Корзина.id_игры
	where id_пользователя = @userid and Статус = 'Куплена'
	end
go

create procedure WishlistView
@userid int
as
	begin
	select Игра.id_игры, Игра.id_платформы, Игра.Дата_выхода, Игра.Название, Игра.Обложка, Игра.Описание, Игра.Цена from Игра
	join Корзина on Игра.id_игры = Корзина.id_игры
	where id_пользователя = @userid and Статус = 'В списке желаемого'
	end	
go

create procedure CartDelete
@userid int,
@gameid int
as
	begin 
	delete from Корзина
	where id_пользователя = @userid and id_игры = @gameid and Статус = 'В ожидании'
	end
go

create procedure WishlistDelete
@userid int,
@gameid int
as
	begin 
	delete from Корзина
	where id_пользователя = @userid and id_игры = @gameid and Статус = 'В списке желаемого'
	end
go

create procedure WishlistAdd
@gameid int,
@userid int,
@price int as
begin
	insert into Корзина(id_игры,Цена,Статус,id_пользователя,Дата) values (@gameid, @price, 'В списке желаемого', @userid, GETDATE())
end
go


create procedure CartAdd
@gameid int, @userid int, @price int as 
begin
	declare @expectation varchar(40) = 'В списке желаемого'
	if @expectation = (select Статус from Корзина where id_пользователя = @userid and id_игры = @gameid)
		update Корзина set Статус = 'В ожидании' where id_пользователя = @userid and id_игры = @gameid 
	else 
		insert into Корзина(id_игры,Цена,Статус,id_пользователя,Дата) values (@gameid, @price, 'В ожидании', @userid, GETDATE())
end
go

create procedure LibraryAdd
@gameid int, @userid int, @price int as 
begin
	declare @expectation varchar(40) = 'В ожидании'
	if @expectation = (select Статус from Корзина where id_пользователя = @userid and id_игры = @gameid)
		update Корзина set Статус = 'Куплена' where id_пользователя = @userid and id_игры = @gameid 
	else 
		insert into Корзина(id_игры,Цена,Статус,id_пользователя,Дата) values (@gameid, @price, 'Куплена', @userid, GETDATE())
end
go


create trigger GameAddHistory
on Корзина
after insert 
	as 
		begin
			declare @user varchar(100)
			declare @status varchar(100)
			declare @game varchar(100)
			set @user = (select Логин from inserted join Пользователь on inserted.id_пользователя = Пользователь.id_пользователя)
			set @status = (select Статус from inserted)
			set @game = (select Игра.Название from inserted join Игра On inserted.id_игры = Игра.id_игры)
			insert into ИсторияПокупок(Пользователь, Действие, Игра, Дата) values (@user, @status, @game, GETDATE())
			end
		go

		create trigger GameDeleteHistory
on Корзина
after delete 
	as 
		begin
			declare @user varchar(100)
			declare @game varchar(100)
			set @user = (select Логин from deleted join Пользователь on deleted.id_пользователя = Пользователь.id_пользователя)
			set @game = (select Игра.Название from deleted join Игра On deleted.id_игры = Игра.id_игры)
			insert into ИсторияПокупок(Пользователь, Действие, Игра, Дата) values (@user, 'Удалил игру', @game, GETDATE())
			end
		go

		create trigger GameUpdateHistory
on Корзина
after update 
	as 
		begin
			declare @user varchar(100)
			declare @game varchar(100)
			declare @status varchar(100)
			set @user = (select Логин from inserted join Пользователь on inserted.id_пользователя = Пользователь.id_пользователя)
			set @status = (select Статус from inserted)
			set @game = (select Игра.Название from inserted join Игра On inserted.id_игры = Игра.id_игры)
			insert into ИсторияПокупок(Пользователь, Действие, Игра, Дата) values (@user, @status, @game, GETDATE())
			end
		go
		

		create view Preiskurant as
		select Игра.Название as 'Название игры', Платформа.Название as 'Платформа', Игра.Цена
		from Игра
		join Платформа on Платформа.id_платформы = Игра.id_платформы
		go

		alter view TopGames as
		select Top(5) Игра.Название, count(Корзина.id_игры) as Количество
		from Корзина
		join Игра on Корзина.id_игры = Игра.id_игры
		join Тип on Тип.id_типа = Игра.id_платформы
		where Корзина.Статус = 'Куплена'
		group by Игра.Название
		order by Количество desc
		go

		create view Activity as
		select *
		from ИсторияПокупок
		go
		
		create view Novelty as
		select Название, Цена, Дата_выхода
		from Игра
		where Дата_выхода > DATEADD(year, -1, GETDATE())
		go

		create view MonthView as
		select Логин, Дата, Название, Статус
		from Корзина 
		join Игра on Корзина.id_игры = Игра.id_игры
		join Пользователь on Корзина.id_пользователя = Пользователь.id_пользователя
		where Дата > DATEADD(month, -1, getdate())
		go

		create view DateView as
		select Логин, Дата, Название, Статус
		from Корзина 
		join Игра on Корзина.id_игры = Игра.id_игры
		join Пользователь on Корзина.id_пользователя = Пользователь.id_пользователя
		where Дата > DATEADD(DAY, -1, getdate())
		go
		
		create view TodayView as
		select Логин, Дата, Название, Статус
		from Корзина 
		join Игра on Корзина.id_игры = Игра.id_игры
		join Пользователь on Корзина.id_пользователя = Пользователь.id_пользователя
		where Дата = GETDATE()
		go
		
			create view ParamReport as
			select Логин, Игра.Название, Корзина.Цена, Статус, Дата
			from Корзина 
			join Пользователь on Корзина.id_пользователя = Пользователь.id_пользователя
			join Игра on Корзина.id_игры = Игра.id_игры
			go

	